<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./size.css">
  
  <link rel="stylesheet" href="./border.css">
  <style>
    

  body{
     width: 100%;
    height: 100vh;
    background-color: black;
  
    /* -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    /* -webkit-animation-duration: 4s; Safari 4.0 - 8.0 */
    /* animation-name: example;
    animation-duration: 6s;  */
    
}

/* Safari 4.0 - 8.0 */
/* @-webkit-keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
} */

/* Standard syntax */
/* @keyframes example {
  0%   {background-color: white;}
  25%  {background-color: white;}
  50%  {background-color: black;}
  100% {background-color: black;}
} */

#head{
  color: white;
  margin-top: 10vh;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.formout{
  height: 50vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  font-family: ubuntu;
  font-size: 30px;
  
  
}
.form{
  
  width: 50%;
  position: relative;
  height: 50px;
  margin-bottom: 20%;
  
}
.form input{
  text-align: center;
  background-color: black;
  outline: none;
  color: white;
  border: none;
  padding: 3px;
}
.form label{
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  color: white;
  pointer-events: none;
  /* border-bottom: 1px solid white; */
  
}
.label-name{
  transform: translate(37%)
}

.form label::after{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  bottom: -1px;
  border-bottom: 1px solid green;
  transform: translate(-200%);
  transition: all 0.5s ease;
}
.content-name{
  position: absolute;
  bottom: 5px;
  left: 0px;
  transition: all 0.3s ease;
}

.form input:focus + .label-name .content-name , 
.form input:valid + .label-name .content-name {
  transform: translateY(-150%) ;
  
  font-size: 20px;
  letter-spacing: 7px;
}

 .form input:focus + .label-name::after ,
 .form input:valid + .label-name::after{
  transform: translateX(-37%);
} 

button{
  margin-top: 30px;
  margin-left: 20%;
  width: 60%;
  height: 80px;
}

  </style>

</head>
<body>
  
    <div id ="borderanim"></div>
     <div id ="borderanim" style="animation-delay: 50ms"></div>
    <div id ="borderanim" style="animation-delay: 100ms" ></div> 
        
      
      <center><img src="./WhatsApp Image 2019-09-11 at 5.56.38 PM.jpeg" alt="Enigma" height="20%" width="50%" id="head" ></center>>
      <div class="formout">
      <div class="form" >
          <input type="text" name="name" required >
          <label for="name" class="label-name">
            <span class="content-name" >N A M E</span>
          </label>
          <button type="button" class="btn btn-success"><b>></b></button>
      </div>
      </div>
       
		
    
  
</body>
</html>
